API_Webhook_Recepcion - HU1

{
"pregunta_id": 
"P14",
"marcada": 
"B"
},
{
"pregunta_id": 
"P15",
"marcada": 
"C"
},
{
"pregunta_id": 
"P16",
"marcada": 
"D"
},
{
"pregunta_id": 
"P17",
"marcada": 
"A"
},
{
"pregunta_id": 
"P18",
"marcada": 
"B"
},
{
"pregunta_id": 
"P19",
"marcada": 
"C"
},
{
"pregunta_id": 
"P20",
"marcada": 
"D"
}
]
},
"webhookUrl": 
"http://localhost:5678/webhook-test/08963488-3c17-42a5-a4bb-23923e61e2c4",
"executionMode": 
"test"
}
]

MAP_LogRecepcion - HU1

1 item
},
{
"pregunta_id": 
"P14",
"marcada": 
"B"
},
{
"pregunta_id": 
"P15",
"marcada": 
"C"
},
{
"pregunta_id": 
"P16",
"marcada": 
"D"
},
{
"pregunta_id": 
"P17",
"marcada": 
"A"
},
{
"pregunta_id": 
"P18",
"marcada": 
"B"
},
{
"pregunta_id": 
"P19",
"marcada": 
"C"
},
{
"pregunta_id": 
"P20",
"marcada": 
"D"
}
]
}
]